<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="65dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample text"
        android:background="@drawable/sender_shape"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/senderTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09/07 03:37 pm"
        android:layout_below="@+id/senderTextView"
        android:layout_alignParentEnd="true"
        android:textSize="9sp"
        android:layout_marginRight="2dp"
        />


</RelativeLayout>


